fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	topText = {
		label = Top page text,
		description = Top text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	bottomText = {
		label = Bottom page text,
		description = Bottom text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	columnOne = {
		label = Left column,
		description = Left column for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	columnTwo = {
		label = Right column,
		description = Right column for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	bodyText = {
		label = Body text,
		description = Body text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
}