cache_timeout = 0

#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Art Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 24,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			"Kress catalog number" = ca_objects.Object_CatalogNumberSort,
			#Artist = ca_objects.Object_ArtistExpression,
			Artist = ca_entity_labels.surname/artist,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			"Kress catalog number" = asc,
			Artist = asc,
			Title = asc
		},
		excludeFieldsFromSearch = [ca_objects.Object_InternalNote, ca_objects.Object_NGATMSAccession, ca_objects.Object_NGATMSID, ca_objects.Object_URLArtstor]
	},
	acquisitions = {
		displayName = _(Acquisitions),
		table = ca_movements,
		restrictToTypes = [],
		view = Search/ca_movements_search_subview_html.php,
		itemsPerPage = 24,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Description = ca_movements.preferred_labels.name,
			Date = ca_movements.Acquisition_DateFilter
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Description = asc,
			Date = asc
		},
		excludeFieldsFromSearch = [ca_movements.Acquisition_InternalNote]
	},
	distributions = {
		displayName = _(Distributions),
		table = ca_loans,
		restrictToTypes = [],
		view = Search/ca_loans_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Description = ca_loans.preferred_labels.name,
			Date = ca_loans.Acquisition_Daterange,
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Description = asc,
			Date = asc
		},
	},
	archival = {
		displayName = _(Archival Material),
		table = ca_occurrences,
		restrictToTypes = [documentation],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 1,
		
		sortBy = {
			Description = ca_occurrence_labels.name,
			Date = ca_occurrences.Doc_DateFilter
			
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Description = asc,
			Date = asc
		}
	},
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Name = ca_entity_labels.displayname
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		},
		excludeFieldsFromSearch = [ca_entities.Name_InternalNote, ca_entities.Name_TMSID]
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0