# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		variablescss = css/variables.css,
		css = css/main.css:100, 
		fonts = css/fonts.css,
		themecss = css/theme.css:200,
		navbarcss = css/navbar.css
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/variablescss, pawtucket/css, pawtucket/fonts, pawtucket/themecss, pawtucket/navbarcss  
	]
}
