#
# Archive landing page set code
#
archive_highlights_set_code = archive_highlights
archive_highlights_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
archive_highlights_random = 1
archive_featured_set_code = archive_featured
archive_featured_item_caption_template = ^ca_objects.preferred_labels.name
archive_featured_random = 1

archive_collections = {
	"Photography Collection" = 432,
	"Manuscript Collection" = 434,
	"Architectural Collection" = 436,
	"Business & Legal Collection" = 437,
	"Noguchi Fountain & Plaza" = 438,
	"Publication & Press Collection" = 442,
	"Multimedia Collection" = 441,
}