#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	resources = {
		displayName = _(Resources),
		table = ca_objects,
		restrictToTypes = [resource],
		view = Listing/ca_resource_listing_subview_html.php,
		sortBy = {
			Name = ca_object_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},
	digitalexhibitions = {
		displayName = _("Exhibitions"),
		table = ca_occurrences,
		restrictToTypes = [digital_exhibition, exhibitions],
		view = Listing/ca_digital_exhibitions_listing_subview2_html.php,
		sortBy = {
			Name = ca_occurrences.occurrence_dates
		},
		sortDirection = {
			Name = asc
		}
	},
	educationalresources = {
		displayName = _("Educational Resources Collections"),
		table = ca_collections,
		restrictToTypes = [ed_collection],
		view = Listing/ca_edu_res_collections_listing_subview_html.php,
		sortBy = {
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Name = asc
		}
	}
}